PORT=8080
MONGODB_CNN=mongodb+srv://juanalejandro:9bLeDnShEuF5SxIE@miclustercafe.qgfzuiz.mongodb.net/test
SECRETORPRIVATEKEY=Est0esUnaPruebaDeSecretKey

GOOGLE_CLIENT_ID=25855209376-3j2cumpgnd3l87fvru5nshrm3op2o3sm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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